# EasyShop

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin-frontend/: .env.development  vue.config.js
mall-admin-frontend/src/api/: content-category.js  content.js  item-cat.js  user.js
mall-admin-frontend/src/router/: index.js
mall-admin-frontend/src/utils/: request.js  validate.js
mall-admin-frontend/src/views/content/add/: index.vue
mall-admin-frontend/src/views/content/category/: index.vue
mall-admin-frontend/src/views/content/list/: index.vue
mall-admin-frontend/src/views/dashboard/: index.vue
mall-admin-frontend/src/views/item/cat/: index.vue
mall-admin-frontend/src/views/login/: index.vue
mall-admin/mall-admin-api/: pom.xml
mall-admin/mall-admin-controller/: pom.xml
mall-admin/mall-admin-controller/src/main/resources/: application.yml
mall-admin/mall-admin-service/: pom.xml
mall-admin/mall-admin-service/src/main/resources/: application.yml
mall-admin/mall-admin-service/src/main/resources/mapper/: TbAdminLoginLogMapper.xml  TbAdminMapper.xml
mall-alicloud/: pom.xml
mall-alicloud/mall-alicloud-oss/: pom.xml
mall-alicloud/mall-alicloud-oss/src/main/java/com/lustre/mall/: MallAliCloudOssApplication.java
mall-alicloud/mall-alicloud-oss/src/main/java/com/lustre/mall/alicloud/oss/controller/: UploadController.java
mall-alicloud/mall-alicloud-oss/src/main/java/com/lustre/mall/alicloud/oss/dto/: UploadDTO.java
mall-alicloud/mall-alicloud-oss/src/main/resources/: application.yml
mall-content/: pom.xml
mall-content/mall-content-api/: pom.xml
mall-content/mall-content-api/src/main/java/com/lustre/mall/content/api/: ContentApi.java
mall-content/mall-content-api/src/main/java/com/lustre/mall/content/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java
mall-content/mall-content-api/src/main/java/com/lustre/mall/content/dto/: BaseContentBO.java  CategoryListBO.java  CategoryTreeBO.java
mall-content/mall-content-api/src/main/java/com/lustre/mall/content/service/: TbContentCategoryService.java  TbContentService.java
mall-content/mall-content-api/src/main/java/com/lustre/mall/content/vo/: InsertVO.java
mall-content/mall-content-controller/: pom.xml
mall-content/mall-content-controller/src/main/java/com/lustre/mall/: MallContentControllerApplication.java
mall-content/mall-content-controller/src/main/java/com/lustre/mall/content/business/: ContentCategoryService.java  ContentService.java
mall-content/mall-content-controller/src/main/java/com/lustre/mall/content/configuration/: ResourceServerConfiguration.java
mall-content/mall-content-controller/src/main/java/com/lustre/mall/content/controller/: ContentController.java
mall-content/mall-content-controller/src/main/resources/: application.yml
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/java/com/lustre/mall/: MallContentServiceApplication.java
mall-content/mall-content-service/src/main/java/com/lustre/mall/content/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
mall-content/mall-content-service/src/main/java/com/lustre/mall/content/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
mall-content/mall-content-service/src/main/resources/: application.yml
mall-content/mall-content-service/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
mall-core/: pom.xml
mall-core/src/main/java/com/lustre/mall/core/config/: BaseConfig.java  OAuthClientConfig.java  RedisConfig.java
mall-core/src/main/java/com/lustre/mall/core/dto/: IpInfo.java  OAuthTokenDTO.java  ResponseResult.java
mall-core/src/main/java/com/lustre/mall/core/redis/: BloomFilter.java  BloomFilterImpl.java  LockTemplate.java  RedisFacade.java  RedisOperation.java  RedisOperationImpl.java
mall-core/src/main/java/com/lustre/mall/core/state/: ResponseState.java
mall-core/src/main/java/com/lustre/mall/core/utils/: HttpClientUtil.java  MapperUtil.java  ValidatorUtil.java
mall-core/src/main/java/com/lustre/mall/core/vo/: OAuthRegisterVO.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lustre/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-hone-frontend/: README.md  index.html  package-lock.json  package.json
mall-hone-frontend/src/: App.vue  main.js
mall-hone-frontend/src/components/footer/: index.vue
mall-hone-frontend/src/components/header/: index.vue
mall-hone-frontend/src/components/home/: ItemCat.vue  PushItem.vue  Search.vue  Shortcut.vue  Swiper.vue
mall-hone-frontend/src/router/: index.js
mall-hone-frontend/src/views/home/: index.vue
mall-item/: pom.xml
mall-item/mall-item-api/: pom.xml
mall-item/mall-item-controller/: pom.xml
mall-item/mall-item-controller/src/main/java/com/lustre/mall/: MallItemControllerApplication.java
mall-item/mall-item-controller/src/main/java/com/lustre/mall/item/business/: ItemCatService.java
mall-item/mall-item-controller/src/main/java/com/lustre/mall/item/configuration/: ResourceServerConfiguration.java
mall-item/mall-item-controller/src/main/java/com/lustre/mall/item/controller/: ItemCatController.java
mall-item/mall-item-controller/src/main/resources/: application.yml
mall-item/mall-item-service/: pom.xml
mall-item/mall-item-service/src/main/resources/: application.yml
mall-item/mall-item-service/src/main/resources/mapper/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
mall-oauth2/: pom.xml
mall-oauth2/src/main/java/com/lustre/mall/: MallOAuth2Application.java
mall-oauth2/src/main/java/com/lustre/mall/oauth2/configuration/: AuthorizationServerConfiguration.java  HikariDataSourceConfiguration.java  WebSecurityConfiguration.java
mall-oauth2/src/main/java/com/lustre/mall/oauth2/service/impl/: UserDetailsManagerService.java
mall-oauth2/src/main/resources/: application.yml
mall-script/seata/: file.conf  registry.conf
mall-script/sql/: oauth2.sql  seata.sql
(+47 files in other folders)
